Chapter14/KarliCards/KarliCards.Gui/StartGameWindow.xaml

<Window x:Class="KarliCards.Gui.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards.Gui" d:DataContext="{d:DesignInstance Type=local:GameOptions}"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill"
                   Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" />
        </Canvas>
        <Canvas Grid.Row="1" Background="Black" />
        <Grid Grid.Row="2">
            <Label Content="Players" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <Label Content="New Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,0,0,0" />
            <ListBox Name="playerNamesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0"  Width="227" Height="155" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" />
            <TextBox Name="newPlayerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,31,0,0" TextWrapping="Wrap"  Width="166" Height="23"/>
            <Button Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="354,59,0,0" Width="64" Click="addNewPlayerButton_Click" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10, 0, 0, 0" Name="cancelButton" Click="cancelButton_Click" />
            <Button Content="_OK" Height="22" Width="75" Margin="10, 0, 0, 0" Name="okButton" Click="okButton_Click" IsEnabled="False" />
        </StackPanel>

    </Grid>
</Window>
